<html>
    <head>
        <style>
        .   impress-on-all .step
            {
                opacity: 1;
                cursor: pointer;
            }
            
            body {
                background: white;
                margin: 20px;
            }
            .lab {
                left: 0px; 
                color: black; 
                position: absolute; 
                margin-left:-5;
                margin-top:-3;
                font-weight: bold;
                font-size: 18px;
            }
            
            .center {
                position: absolute;
                left: 50%;
                width: 1000px;
                margin-left: -500px;
            }
            .main {
                position: absolute;
                margin-left: 0px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div style="position: absolute; left:0px; top: 0px;">
                <p class="lab">a</p>
                <img src="a1.png" alt="pic" width='350' style='margin-left: 32px;'>
            </div>
            
             <div style="position: absolute; left:420px; top: 0px;">
                <p class="lab">b</p>
                <img src="b1.png" alt="pic" width='350' style='margin-left: 32px;'>
            </div>
            
            <div style="position: absolute; left:0; top: 160px;">
                <img src="fa2.png" alt="pic" width='400'>
            </div>
            
            <div style="position: absolute; left:420px; top: 160px;">
                <img src="fb2.png" alt="pic" width='400'>
            </div>
            
             <div style="position: absolute; left:0px; top: 440px;">
                <p class="lab">c</p>
                <img src="fc.png" alt="pic" width='400'>
            </div>
            
            <div style="position: absolute; left: 420px; top: 440px;">
                <p class="lab">d</p>
                <img src="fe.png" alt="pic" width='400'>
            </div>
            
            <div style="position: absolute; left:0px; top: 580px;">
                <p class="lab">e</p>
                <img src="fd.png" alt="pic" width='400'>
            </div>
            
            <div style="position: absolute; left: 420px; top: 580px;">
                <p class="lab">f</p>
                <img src="ff.png" alt="pic" width='400'>
            </div>
        </div>
    </body>
</html>


